
:root{--bg:#0b1220;--panel:#121a2a;--ink:#e7eefc;--muted:#a8b3cf;--accent:#6ee7b7;--line:#22304a;}
*{box-sizing:border-box}html,body{margin:0;padding:0;background:linear-gradient(180deg,#0b1220,#0b1220 40%,#0f172a);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Helvetica,Arial,sans-serif}
.topbar{position:sticky;top:0;background:rgba(11,18,32,.8);backdrop-filter:blur(8px);border-bottom:1px solid var(--line);padding:16px}
.topbar h1{margin:0;font-size:clamp(20px,2.8vw,28px)}
.sub{margin:.25rem 0 0;color:var(--muted);font-size:12px;letter-spacing:.12em;text-transform:uppercase}
.container{max-width:980px;margin:24px auto;padding:0 16px}
.grid{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
@media(min-width:720px){.grid{grid-template-columns:repeat(6,1fr)}}
.card{position:relative;border:1px solid var(--line);background:rgba(18,26,42,.7);border-radius:18px;aspect-ratio:1/1;padding:12px;display:flex;flex-direction:column;justify-content:space-between}
.card.locked{opacity:.6;filter:grayscale(40%)}
.card h3{margin:0;font-size:16px}
.badge{font-size:12px;color:var(--muted)}
.btn{display:inline-flex;align-items:center;gap:8px;background:#1f2a44;border:1px solid var(--line);color:var(--ink);padding:8px 12px;border-radius:12px;cursor:pointer}
.btn:hover{background:#253253}
.progress{margin-top:16px;color:var(--muted);font-size:14px}
.modal{position:fixed;inset:0;background:rgba(2,6,23,.7);backdrop-filter:blur(6px);display:flex;align-items:center;justify-content:center;padding:16px}
.hidden{display:none}
.sheet{max-width:720px;width:100%;background:linear-gradient(180deg,#0f172a,#0b1220);border:1px solid var(--line);border-radius:18px;padding:16px}
.close{float:right;background:transparent;border:none;color:var(--muted);font-size:18px;cursor:pointer}
.sheet h2{margin-top:0}
.taskbox,.answerbox{border:1px solid var(--line);border-radius:12px;padding:12px;background:#101828}
.taskbox .label{color:var(--muted);font-size:12px;margin:0 0 8px}
.answerbox label{display:block;color:var(--muted);font-size:12px;margin-bottom:6px}
.answerbox input{width:100%;padding:10px 12px;border-radius:10px;border:1px solid var(--line);background:#0b1220;color:var(--ink);margin-bottom:8px}
.answerbox button{background:var(--accent);color:#052e2b;border:none;padding:10px 14px;border-radius:10px;font-weight:600;cursor:pointer}
.reward{padding:12px;border:1px solid #1b3e33;background:#0d1f1a;border-radius:12px;color:#baf7dc}
.foot{max-width:980px;margin:24px auto;padding:12px 16px;color:var(--muted);font-size:12px;border-top:1px solid var(--line)}
